FROM mcr.microsoft.com/devcontainers/python:3.12

ARG WORKSPACE=/workspaces/python-geo-devcontainer

# Install uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install GDAL and other geo dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal-dev \
    gdal-bin \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy pyproject.toml and sync dependencies during build
WORKDIR ${WORKSPACE}
COPY pyproject.toml ./

RUN chown -R vscode:vscode ${WORKSPACE}

USER vscode
RUN uv sync --verbose

USER root
